sonar.projectKey=brenda319_OrangeBeltExam
sonar.organization=brenda319
sonar.host.url=https://sonarcloud.io
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.links.scm=https://github.com/brenda319/OrangeBeltExam
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test